spring.application.name=guess-the-number

server.port=9000

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/

db.url=jdbc:mysql://localhost:3306/springdb
db.username=kodas
db.password=kodas
db.driver=com.mysql.jdbc.Driver